{
    "ConnectionStrings": {
        "Auth": "Data Source=127.0.0.1;User Id=SA;Pwd=Admin123@;Initial Catalog=krosmoz_auth;TrustServerCertificate=True;Encrypt=True;Connection Timeout=30;",
        "Game": "Data Source=127.0.0.1;User Id=SA;Pwd=Admin123@;Initial Catalog=krosmoz_game;TrustServerCertificate=True;Encrypt=True;Connection Timeout=30;"
    }
}
