{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Krosmoz.Servers.AuthServer": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "../../src/Krosmoz.Servers.AuthServer/Krosmoz.Servers.AuthServer.csproj"
        },
        "Krosmoz.Servers.GameServer": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "../../src/Krosmoz.Servers.GameServer/Krosmoz.Servers.GameServer.csproj"
        }
    }
}
