{
    "ConnectionStrings": {
        "Game": "Server=127.0.0.1;Port=5432;Database=krosmoz_game;User Id=Developer;Password=i6tLkHC7Lz3TwDZg;Pooling=true;"
    },
    "Server": {
        "Host": "127.0.0.1",
        "Port": 5556,
        "MaxConnections": 1000,
        "MaxConnectionsPerIp": 8
    },
    "IpcHost": "http://127.0.0.1:9000",
    "ServerId": 1,
    "OptionalFeatures": [
        "Webankabox",
        "Pvparena",
        "Gamekrosmaster",
        "Netack",
        "Bizprices",
        "GamekrosmasterGameInClient"
    ],
    "VisibleBreeds": [
        "Feca",
        "Osamodas",
        "Enutrof",
        "Sram",
        "Xelor",
        "Ecaflip",
        "Eniripsa",
        "Iop",
        "Cra",
        "Sadida",
        "Sacrieur",
        "Pandawa",
        "Roublard",
        "Zobal",
        "Steamer"
    ],
    "PlayableBreeds": [
        "Feca",
        "Osamodas",
        "Enutrof",
        "Sram",
        "Xelor",
        "Ecaflip",
        "Eniripsa",
        "Iop",
        "Cra",
        "Sadida",
        "Sacrieur",
        "Pandawa",
        "Roublard",
        "Zobal",
        "Steamer"
    ]
}
